ProjectExam/View/AddNewUser.xaml

<UserControl x:Class="ProjectExam.View.AddNewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectExam.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Antall:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Student ID:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Fornavn:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Etternavn:" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="Telefon:" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="{Binding Number}" Grid.Row="0" Grid.Column="1" MinWidth="100"/>
            <TextBox Text="{Binding StudentId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <Button Content="Add Student" Command="{Binding AddNewStudentCommand}" />
            <Label Content="{Binding MSG}" Grid.Column="2"/>
        </StackPanel>
    </StackPanel>
</UserControl>
