ProjectExam/View/ListOfStudentView.xaml

<UserControl x:Class="ProjectExam.View.ListOfStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Margin="0,0,5,0" VerticalAlignment="Center" Content="Søk:"/>
            <TextBox Margin="0,0,5,0" Width="100" Text="{Binding SearchStudent, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Slett Student" Command="{Binding DeleteStudentCommand}"/>
        </StackPanel>


        <ListView SelectedValue="{Binding SelectedStudent}" Margin="10" ItemsSource="{Binding List}" HorizontalAlignment="Center" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140"
                                    DisplayMemberBinding="{Binding StudentId}">
                        <GridViewColumnHeader Content="StudentID" Command="{Binding OrderByStudentIdCommand}"/>
                    </GridViewColumn>
                    <GridViewColumn Width="140" 
                                    DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Content="Fornavn" Command="{Binding OrderByFirstNameCommand}"/>
                    </GridViewColumn>
                    <GridViewColumn Width="140"
                                    DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader Content="Etternavn" Command="{Binding OrderByLastNameCommand}"/>
                    </GridViewColumn>
                    <GridViewColumn Width="140"
                                    DisplayMemberBinding="{Binding PhoneNumber}">
                        <GridViewColumnHeader Content="Telefon" Command="{Binding OrderByPhoneCommand}"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
